{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AVIJIT\\SQLEXPRESS;Database=JWTDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere!_WithMoreChars123",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience",
    "ExpiresInHours": 1
  }
}
